@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

body { font-family: "Noto Sans", sans-serif; line-height:1.3; font-size:14px; color:#191919; background: #0a0d16; min-width: 1180px; }

a { text-decoration: none; cursor:pointer; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }

a:hover, a:focus, button:hover, button:focus, input:hover, input:focus, select:hover, select:focus { text-decoration: none; outline: none;}

img { max-width:100%;}

input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], textarea, select {
    color: #666;
    width: 100%;
}
.t-body {
	overflow: hidden;
}
.inner-body {
	background: url("../images/ParticlesBG.gif")repeat top center;
}
/** Header **/
.header-top {
	background: #000;
	color: #fff;
}
.header-container {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
.logo img {
    height: 80px;
}
.header-right-wrap {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}
.time-lang {
    display: flex;
    align-items: center;
    font-size: 11px;
	margin-bottom: 8px;
}
.time-bar {
    margin-right: 25px;
}
select.lang-select {
    background: transparent;
    border: none;
    color: #fff;
}
select.lang-select option {
	color: #000;
}
form.login-form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
a.app-mobile {
    display: block;
}
a.app-mobile img {
    max-width: initial;
}
input.header-input {
    height: 30px;
    width: 155px;
    padding: 0 10px;
    background: #21242c;
    border-radius: 2px;
    border: 1px solid #5d5f65;
    color: #fff;
    margin: 0 4px;
}
button.header-login-btn {
    background: #ff9f16;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    border: none;
    height: 30px;
    padding: 0 20px;
    border-radius: 2px;
    margin: 0 4px;
}
button.header-join-btn {
	background: #ff4500;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    border: none;
    height: 30px;
    padding: 0 20px;
    border-radius: 2px;
    margin: 0 5px;
}
button.header-login-btn:hover, button.header-join-btn:hover {
	filter: brightness(1.1);
}  
.forgot-link {
	font-size: 13px;
	color: #fff;
}
.forgot-link:hover {
	color: #ff4500;
}
.header-bottom {
    background: #000;
    border: 2px solid #ff4500;
    border-left: 0;
    border-right: 0;
}
.menu-container {
    max-width: 1180px;
    margin: 0 auto;
}
ul.menu-top {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: auto;
}
ul.menu-top li.nav-item {
    display: flex;
    align-items: center;
    padding: 7px 0;
}
ul.menu-top li.nav-item img {
    max-width: 35%;
    margin-right: 1px;
}
ul.menu-top li.nav-item2 img {
    max-width: 35%;
    margin-right: 1px;
}

ul.menu-top li.nav-item a {
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}
ul.menu-top li.nav-item a:hover {
	color: #ff4500;
}

/** Slider **/
#mainslider .carousel-item {
	height: 350px;
   
}
#mainslider .carousel-item img {
	object-fit: contain;
	height: 100%;
    
}
.carousel-indicators .active {
    width: 0;
    height: 0;
    background-color: unset;
    border-bottom-color: #fff;
}
.carousel-indicators li {
    width: 15px;
    height: 15px;
    margin: 0 7px 2px 4px;
	background: transparent;
}
.carousel-indicators li {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: grey;
    position: relative;
    border-radius: 0;
}
.carousel-indicators li:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: grey;
}
.carousel-indicators .active:after {
    border-top-color: #fff;
}

/** Mobile Screen Intro **/
.mobile-section-wrap {
    background-image: url("../images/phone/Menu-Main-Box.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;
    margin: auto;
    max-width: 1643px;
    height: 609px;
	border: 3px solid #ff4500;
	position: relative;
}
.title-menu {
    font-weight: 900;
    font-size: 20px;
    padding-top: 70px;
    text-align: center;
    color: #fff;
}
img.menu-icon {
	width: 25px;
    height: 25px;
    margin-right: 7px;
    margin-bottom: 5px;
}
.mobile-container {
	position: relative;
	display: grid;
	grid-template-columns: 40% 20% 40%;
	max-width: 88%;
	margin: auto;
}
.mobile-menu-icon {
    position: relative;
    top: 90px;
}
.menu-screen-display img {
	max-height: 400px;
}
.menu-screen-display {
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	text-align: center;
	pointer-events: none;
}
.icon-wrap {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
	cursor: pointer;
	margin-bottom: 10px;
}
.icon-wrap span { 
	border-bottom: 1px solid transparent;
	padding-bottom: 2px;
}
.icon-wrap img {
    max-width: 79px;
	margin: 0 5px;
	pointer-events: none;
}
.icon-wrap:hover span, .icon-wrap.actives span {
	border-bottom: 1px solid #cc9f32;
}
.mobile-menu-icon.right .icon-wrap {
    flex-flow: row-reverse;
}
.icon-wrap::after {
	content: url("../images/phone/Prediction_Line-down.png");
	position: absolute;
	right: 80px;
    top: 4px;
    bottom: 0;
	visibility: hidden;
	opacity: 0;
}
#icon1:hover::after, #icon1.actives::after { 
	content: url("../images/phone/Prediction_Line-down.png");
	opacity: 1;
	visibility: visible;
}
#icon2:hover::after, #icon2.actives::after {  
	content: url("../images/phone/Prediction_Line-straight.png");
	top: -24px;
	opacity: 1;
	visibility: visible;
}
#icon3:hover::after, #icon3.actives::after {  
	content: url("../images/phone/Prediction_Line-up.png");
	top: -62px;
	opacity: 1;
	visibility: visible;
}
#icon4:hover::after, #icon4.actives::after {  
	content: url("../images/phone/Prediction_Line-down-2.png");
	left: 90px;
    right: auto;
	opacity: 1;
	visibility: visible;
}
#icon5:hover::after, #icon5.actives::after {  
	content: url("../images/phone/Prediction_Line-straight-2.png");
	left: 90px;
    right: auto;
	top: -24px;
	opacity: 1;
	visibility: visible;
}
#icon6:hover::after, #icon6.actives::after {
    content: url(../images/phone/Prediction_Line-up-2.png);
    left: 107px;
    right: auto;
    top: -65px;
    opacity: 1;
    visibility: visible;
}

.gonow-box {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 43px;
    z-index: 2;
}
a.go-btn {
    display: inline-block;
    background: #ff4500;
    color: #fff;
    padding: 8px 14px;
	border-radius: 5px;
    min-width: 120px;
    font-size: 15px;
    text-transform: uppercase;
}
a.go-btn:hover {
	filter: brightness(1.2);
}

/** Video **/
.video-sec {
	padding: 60px 0 60px;
}
.main-page-subtitle {
    margin-top: 12px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.video-icon {
	margin-right: 5px;
	max-width: 25px;
	color: #ff4500;
}
.main-youtube-frame {
    margin-top: 10px;
}

.slogan-wrap {
    left: 5%;
    position: absolute;
}
.section-divider-center {
    display: block;
    margin: auto;
    width: 50vw;
}

/** Highlight Event **/
.highlight-sec {
	padding: 60px 0;
}
.event-video {
    max-width: 600px;
}
#eventIndexText {
    font-size: 1.5vw;
    text-align: center;
    top: 1vw;
    position: relative;
    font-weight: 700;
    vertical-align: middle;
    display: inline-block;
    padding-left: 2vw;
    color: #fce151;
}
.link-btn-left {
	background: none;
	border: none;
	padding: 0;
    top: .5vw;
    position: relative;
    padding-left: 8vw;
    padding-right: 2vw;
}
.link-btn-right {
	background: none;
	border: none;
	padding: 0;
    top: .5vw;
    position: relative;
}
.youtube-link-btn {
    position: absolute;
    top: 46%;
    left: 54%;
}
.line-link {
    display: inline-block;
    width: 120px;
    height: 2px;
    background: #fce151;
}
a.ranking-btn {
    background: #fce151;
    color: #000;
    font-weight: 500;
    font-size: 19px;
    text-transform: uppercase;
    padding: 13px 30px;
    display: inline-block;
    vertical-align: middle;
}

/** Home Mobile download **/
.mobile-download {
	padding: 60px 0;
	color: #fff;
}
.phone-half {
    max-width: 330px;
    margin: 0 0 0 auto;
}
.playwin {
	margin: 35px 0 0 15px;
}
.title-small {
    font-size: 1vw;
    letter-spacing: 5px;
}
.title-big {
    font-size: 3.5em;
    font-weight: 900;
    color: #ff4500;
    word-break: break-word;
}
.download-app {
    display: flex;
    justify-content: space-between;
    max-width: 270px;
    text-align: center;
	margin-top: 15px;
}
.establish-section-floater {
    text-align: center;
    padding-top: 100px;
}
.establish-title {
    font-weight: 700;
    font-size: 1.8vw;
    color: #ff4500;
}
.line-divider {
	background: #ff4500;
	height: 2px;
	width: 450px;
	margin: 15px auto 0;
}
.multination {
    font-size: 1.1vw;
    font-weight: 600;
    max-width: 550px;
    margin: auto;
}
.social-footer {
    margin-top: 30px;
    text-align: center;
}
.social-footer a {
	font-size: 33px;
	margin:  0 14px;
	color: #fff;
}
.social-footer a:hover {
	color: #ff4500;
} 
.playhere {
    text-align: center;
    padding: 80px 0 0 55px;
}

/** Footer **/
.footer-sec {
    border-top: 2px solid #ff4500;
    background: #000;
    color: #898989;
    padding: 45px 0;
}
.footer-menu-wrapper {
	display: grid;
	grid-template-columns: repeat(5,1fr);
}
.ftmenu-box {
    text-align: center;
}
.fmtitle {
    margin: 10px 0;
	color: #bbb;
}
ul.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 12px;
    padding-left: 81px;
}
ul.menu-list li a {
	color: #898989;
}
ul.menu-list.contact {
    text-align: left;
    padding-left: 25px;
}
ul.menu-list.bank {
    column-count: 2;
    text-align: left;
    padding-left: 38px;
}
.seo-footer {
	border-top: 1px dashed#ff4500;
	color: #fff;
}
.seo-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
	font-size: 11px;
}
.title-1 {
	font-size: 14px;
    color: #ff4500;
    padding: 0 0 10px;
	font-weight: 600;
}
.ftseo-wrap {
    border-right: 1px dashed #ff4500;
	padding: 10px;
}
.ftseo-wrap p {
    text-align: justify;
}
.seobox {
    padding: 10px 0;
	margin-bottom: 10px;
    border-bottom: 1px dashed #ff4500;
}
.seo-wrapper .ftseo-wrap:last-child {
	border-right: none;
}
.ftseo-wrap .seobox:last-child {
	border-bottom: none;
}

/** Game Page **/
.page-title-wrapper {
    text-align: center;
    position: relative;
    padding: 5px 0 0;
}
.page-title-video {
    position: absolute;
    width: 350px;
    top: -15px;
    transform: translateX(-50%);
}
.title-page {
    color: #fff;
    position: relative;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 1px;
}


.title-page1 {
    color: black;
    position: relative;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 1px;
}

.page-title-arrow {
    max-width: 400px;
    margin-top: -24px;
    position: relative;
}
.prod-item-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.prod-box {
    position: relative;
    text-align: center;
    max-width: 370px;
    margin: auto;
}
.prod-wrap {
    position: absolute;
    top: 11px;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    max-width: 91%;
    margin: auto;
    height: 92%;
    padding: 10px;
	transition: ease 0.3s;
	opacity: 0;
	visibility: hidden;
}
.playnow-btn {
    display: inline-block;
    background: #ff4500;
    color: #fff;
    padding: 7px 14px;
    max-width: 120px;
    border-radius: 4px;
    height: 37px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 2px auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
}
.playnow-btn:hover {
	color: #fff;
	filter: brightness(1.1);
}
.prod-box:hover .prod-wrap  {
	transition: ease 0.3s;
	opacity: 1;
	visibility: visible;
}
.sports-sec {
	background: #000 url("../images/sports/bg-sports.png")no-repeat bottom center;
	background-size: cover;
	min-height: 900px;
	padding: 15px 0 30px;
}
.esports-sec {
	background: #000 url("../images/esports/bg-esport.jpg")no-repeat bottom center;
	background-size: auto;
	min-height: 900px;
	padding: 15px 0 30px;
    background-size: cover;

}
.fishing-sec {
	background: #000 url("../images/sports/bg-sports.jpg")no-repeat bottom center;
	background-size: auto;
	min-height: 900px;
	padding: 15px 0 30px;
}
.casino-sec {
	background: #000 url("../images/casino/bg-casino.png")no-repeat bottom center;
	background-size: cover;
	min-height: 900px;
	padding-bottom: 30px;
}
.slots-sec {
	position: relative;
    background: url("../images/slots/slots_bg.jpg")no-repeat top center;
    width: 100%;
    min-width: 1120px;
    margin: 0 auto;  
}
.slot-content-wrapper {
    margin: 0 auto;
    max-width: 90%;
    margin-top: 470px;
}
.provider-slot-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.prov-slot-wrap {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 13px 10px;
    width: 100%;
    max-width: 760px;
}
.prov-slot-wrap a {
    display: block;
    border: 2px solid #ff4500;
    border-radius: 8px;
    text-align: center;
    max-width: 144px;
	filter: grayscale(1);
}
.prov-slot-wrap a.active, .prov-slot-wrap a:hover {
	filter: none;
}
.prov-slot-wrap a img {
    max-height: 35px;
}
div#searchbox {
    position: relative;
}
span.fa.fa-search {
    font-size: 13px;
    position: absolute;
    color: #a5a5a5;
    top: 8px;
    left: 5px;
}
div#searchbox input {
    padding: 2px 6px 2px 22px;
    width: 160px;
    height: 30px;
    background: #828388;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc, 0 3px 4px #676767 inset;
    color: #fff;
}
div#searchbox input::placeholder {
	color: #454548;
	font-weight: 700;
}
.slot-gametab {
    margin: 15px 0;
}
.slot-gametab ul li a {
    color: #fff;
    padding: 0 10px;
    border-right: 1px solid #fff;
    font-size: 15px;
}
.slot-gametab ul li a.active, .slot-gametab ul li a:hover {
	color: #fce151;
}
.slot-gametab ul li:last-child a{
	border: none;
}
.slots-wrapper {
	min-height: 740px;
}
.slotgame-item {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px 10px;
    max-width: 90%;
    margin: 30px auto;
}
.slotbox {
    background: #242426;
    padding: 10px 10px 6px;
    text-align: center;
    position: relative;
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
}
.thumbnail-img {
    height: 197px;
    overflow: hidden;
}
.thumbnail-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.slotsgame-title {
    color: #777f73;
    font-size: 12px;
	font-weight: 700;
    margin: 7px 0 0;
}
.slotgame-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
	transition: 0.3s;
	opacity: 0;
	visibility: hidden;
}
button.playgame-btn {
    background: #fce151;
    color: #000;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    border: none;
    height: 32px;
    width: 105px;
    margin: 0 4px;
}
.slotbox:hover .slotgame-hover {
	transition: 0.3s;
	opacity: 1;
	visibility: visible;
}
.page-slots {
    padding-bottom: 30px;
    margin-top: 80px;
}
ul.pagination-item-wrap {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
	justify-content: center;
}
li.pagination-item {
    margin: 0 2px;
}
li.pagination-item a {
    color: #fff;
	padding: 4px 7px;
}
li.pagination-item.active a, li.pagination-item:hover a {
    color: #fff;
	background: #ff4500;
}

/** 4D **/
.lottery-sec {
	background: #000 url("../images/lottery/4d-top-banner.png")no-repeat top center;
	background-size: auto;
	padding: 0 0 45px;
	color: #fff;
}
.lott-btn-top {
	text-align: center;
	display: flex;
	justify-content: center;
	margin-top: 30px;
}
button.payout-btn {
	background: #2c0b13;
	border: 3px solid #ff4500;
	border-radius: 8px;
	width: 200px;
	height: 160px;
	text-shadow: 1px 2px 2px #000;
	margin: 0 10px;
	color: #fff;
	padding: 10px;
	font-weight: 900;
	font-size: 36px;
	text-transform: uppercase;
	transition: 0.3s;
}
button.payout-btn:hover {
	transform: scale(0.97);
	transition: 0.3s;
}
button.rules-btn {
    background: rgba(10,13,22,0.85);
    border: 3px solid #ff4500;
    border-radius: 8px;
    padding: 8px 15px;
    margin: 0 auto;
    color: #fff;
    font-weight: 900;
    font-size: 17px;
    text-transform: uppercase;
	transition: 0.3s;
}
button.rules-btn:hover {
	background: #ff4500;
}
.betnow {
	text-align: center;
	margin: 15px 0;
}
.betnow a:hover {
	filter: brightness(1.2);
}
.lottery-content {
	text-align: center;
	margin: 30px 0 0;
}
.lotto-box {
    background: #4A4A4A;
    max-width: 23%;
    padding: 1px;
    font-size: 13px;
    display: inline-block;
    margin: 10px 8px;
}
.lott-title-grid {
    display: flex;
    justify-content: space-between;
	align-items: center;
    font-size: 14px;
    padding: 9px 5px;
}
.lott-title-box {
    text-align: right;
}
.cal-date {
	font-size: 11px;
	font-style: italic;
}
.result-table {
    background: #2E2E2E;
	font-size: 12px;
}
.result-table table tr th {
	background: #1C1C1C;
	text-transform: uppercase;
	padding: 4px 2px;
	font-size: 13px;
}
.result-table table tr td {
	padding: 2px;
}
table.top-winner {
    margin-bottom: 9px;
}
.result-table table.top-winner tr th {
    background: #1C1C1C;
    text-transform: none;
    padding: 7px 2px;
    border: 3px solid #2E2E2E;
}
.result-table table.top-winner tr td {
	padding: 4px 2px;
}
.result-table table.top-winner tr th:first-child {
	border-left: none;
}
.result-table table.top-winner tr th:last-child {
	border-right: none;
}
.lotto-box.magnum {
	background: #F2BC00;
}
.lotto-box.magnum .lott-title-box, .lotto-box.stc .lott-title-box {
	color: #000;
}
.lotto-box.damacai {
	background: #1A1A84;
}
.lotto-box.toto {
	background: #FF4500;
}
.lotto-box.sg {
	background: #398AEA;
}
.lotto-box.sabah {
	background: #FF4500;
}
.lotto-box.stc {
	background: #F6D55C;
}
.lotto-box.cash {
	background: #003C10;
}

/** Promotion **/
.promo-sec {
	padding: 30px 0;
}
.mix {
    display: none;
}
.promo-frame {
    padding: 12px;
    border-radius: 16px;
    border: 2px solid #ff4500;
}
.filter-menu {
    display: flex;
    justify-content: center;
	margin: 15px 0;
}
.pmbox {
    background-color: #060606;
    border-radius: 6px;
    border: 2px solid #8c8c8c;
    color: #8c8c8c;
    padding: 6px 15px;
    height: 33px;
    margin: 8px;
    text-transform: uppercase;
    font-size: 15px;
	font-weight: 700;
    cursor: pointer;
}
.pmbox.active, .pmbox:hover {
    border: 2px solid #ff4500;
    color: #fff;
}
.promo-content-area {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
}
.promobox {
	cursor: pointer;
}

/** VIP **/
.vip-sec {
	background: #0a0d16;
	padding: 10px 0 30px;
	color: #fff;
}
.vip-current {
    background: #ff4500;
    color: #fff;
    max-width: 250px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 0;
    border-radius: 8px;
    margin-bottom: 10px;
}
.vip-current.privil {
    position: absolute;
    z-index: 2;
    top: 32px;
    left: 32px;
    width: 490px;
}
.vip-grade-wrapper {
    position: relative;
    height: 150px;
}
.vip-bar {
    background: #ff4500;
    padding: 2px;
    border-radius: 20px;
    overflow: hidden;
}
.vipbar-inner {
    background: #161616;
    padding: 8px;
    border-radius: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vipbar-inner span {
    margin: 0 5px;
    background: #000;
    width: 43px;
    height: 36px;
    display: inline-block;
}
.gradebox {
	font-size: 14px;
	text-align: center;
	position: absolute;
	top: 78px;
}
.gradebox::before {
    content: '';
    height: 15px;
    width: 1px;
    margin: auto;
    background: #fce151;
    position: absolute;
    left: 0;
    right: 0;
    top: -18px;
}
.gradebox.active {
	color: #ff4500;
}
.vip-desc-title {
	font-weight: 700;
}
.vip-desc-txt {
    font-size: 12px;
}

.gradebox.normal {
	left: -33px;
}
.gradebox.bronze {
    left: 235px;
}
.gradebox.silver {
	left: 395px;
}
.gradebox.gold {
	left: 713px;
}
.gradebox.platinum {
	right: -26px;
}
.status-vip {
	max-width: 500px;
	overflow: auto;
}
table.vip-status-table tr td {
	padding: 10px;
    font-size: 16px;
    font-weight: 700;
	text-transform: uppercase;
}
table.vip-status-table tr td:first-child {
	font-style: italic;
}
table.vip-status-table tr td:last-child {
	text-align: center;
}
.vip-member-deposit {
    padding: 8px 5px;
    border: 1px solid #ff4500;
}
.vip-btm {
	background: #0a0d16;
	padding: 30px 0;
	color: #fff;
}
.vip-info-detail {
	position: relative;
	text-align: center;
	max-width: 1007px;
	margin: 0 auto;
}
.vip-info-detail::after {
    content: '';
    background: url(../images/vip/column.png)no-repeat top center;
    background-size: 100%;
    width: 1132px;
    height: 1412px;
    position: absolute;
    left: -46px;
    top: 0;
    pointer-events: none;
}
table.vip-info-table tr th {
    height: 180px;
}
table.vip-info-table tr td {
    width: 138px;
    height: 149px;
    padding: 10px 2px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-style: italic;
    font-size: 17px;
}
table.vip-info-table tr th:first-child {
    width: 315px;
    position: relative;
}
table.vip-info-table tr td:nth-child(even) {
    background-color: #18191e;
}
img.prive-vip {
    position: absolute;
    left: 12px;
    top: 26px;
    z-index: 2;
}
.viptext {
	color: #ff4500;
	font-weight: 700;
	font-style: normal;
}
.vipclass {
    color: #ff4500;
}
.terms-vip {
	padding-top: 45px;
	font-weight: 600;
}
.exm {
	font-weight: 400;
    font-style: italic;
    font-size: 12px;
}
.terms-vip ol li {
	padding-bottom: 3px;
}
a.privil-btn {
    background: #ff4500;
    color: #fff;
    padding: 8px 15px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
	margin-right: 10px;
}
a.how-btn {
    color: #fff;
	border: 2px solid #ff4500;
    padding: 6px 15px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
}


/** Ranking **/
section.ranking-sec {
	position: relative;
}
.ranking-bg {
    background-position: center top;
    background-repeat: no-repeat;
    width: auto;
    min-width: 1180px;
    height: 770px;
	color: #fff;
}
.nav-tabs.nav-ranking {
    border-bottom: none;
    position: absolute;
    text-align: center;
    top: 30px;
    left: 0;
    right: 0;
    justify-content: center;
	z-index: 2;
}
.nav-tabs.nav-ranking .nav-item {
    margin: 0 8px;
}
.nav-tabs.nav-ranking .nav-link {
    border: 1px solid #ff4500;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 15px;
	color: #fff;
}
.nav-tabs.nav-ranking .nav-item.show .nav-link, .nav-tabs.nav-ranking .nav-link.active {
    color: #fff;
    background-color: #ff4500;
}


.ranking-page-wrap {
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
}
.ranking-bg.event {
    background-image: url("../images/ranking/bg-event-v1.jpg");
    background-size: auto 1000px;
    height: 1000px;
}
.ranking-bg.all {
    background-image: url("../images/ranking/bg-all.png");
}
.ranking-bg.esports {
    background-image: url("../images/ranking/bg-esports.png");
}
.ranking-bg.sports {
    background-image: url("../images/ranking/bg-sports.png");
}
.ranking-bg.casino {
    background-image: url("../images/ranking/bg-casino.png");
}
.ranking-bg.slots {
    background-image: url("../images/ranking/bg-slots.png");
}

.event-detail {
    max-width: 600px;
    position: absolute;
    left: 565px;
	top: 300px;
}
.event1 {
    max-width: 320px;
	padding-bottom: 8px;
}
.table-event-rank {
    max-width: 525px;
    width: 100%;
    position: absolute;
    top: 449px;
    left: 555px;
    font-size: 16px;
}
.ranking-event-table tr th {
    width: 50%;
    text-align: center;
    height: 40px;
}
.ranking-event-table tr td {
    width: 50%;
    text-align: center;
    height: 52px;
}
.event-join-note {
    position: absolute;
    max-width: 220px;
    text-align: center;
    left: 714px;
    top: 756px;
}
.play-event {
    position: absolute;
    left: 670px;
    top: 819px;
}
.ranking-remain-token {
    position: absolute;
    top: 911px;
    left: 760px;
    text-align: center;
}
.ranking-highest-record-wrap {
    position: absolute;
    top: 125px;
    right: 640px;
    border: 1px solid #ff4500;
    padding: 10px 20px;
}
.ranking-highest-text {
    font-size: 15px;
    line-height: 16px;
    color: #ffffff;
}
.ranking-highest-amount {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    color: #ff4500;
}
.ranking-table-wrap {
    width: 565px;
    position: absolute;
    top: 272px;
    right: 49px;
}
.table-ranking tr th {
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.table-ranking tr td {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.update-date {
    position: absolute;
    left: 610px;
    top: 707px;
}

/** Register / Forgot Password **/
.register-sec {
	color: #fff;
	padding: 45px 0;
}
.page-title-account {
	font-size: 30px;
	text-align: center;
	margin-bottom: 15px;
}
.page-title-account span {
	border-bottom: 1px dotted #ff4500;
}
.form-register {
	max-width: 400px;
	margin: auto;
}
.field-reg {
	position: relative;
    margin-bottom: 30px;
}
.field-reg input {
    background: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 2px 5px;
    font-size: 17px;
    color: #fff;
}
.field-reg input ~ label.data-label {
	padding: 2px 5px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    font-size: 17px;
    color: #cccccc;
    position: absolute;
	z-index: -1;
    pointer-events: none;
    top: 3px;
    left: 1px;
    transition: all 0.3s ease;
}
.field-reg input:focus ~ label.data-label,
.field-reg input:not(:focus):valid ~ label.data-label { 
	color: #fce151;
	top: -17px;
	font-size: 16px;
	transition: 0.3s;
}
.caption-small {
	padding: 1px 0;
    font-size: 11px;
    font-style: italic;
}
a.gdcode {
    position: absolute;
    right: 0;
}
.field-submit {
	text-align: center;
}
button.submit-btn {
    background: #ff4500;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    padding: 7px;
    width: 100%;
    margin: 5px 0;
}
button.submit-btn:hover {
	box-shadow: inset 0 0 3px rgb(0,0,0,0.75);
}
.page-title-forgot {
	color: #ff4500;
	font-size: 30px;
	text-align: center;
	margin-bottom: 15px;
}
.forgot-caption {
	text-align: center;
}
.field-submit {
    margin-top: 45px;
}
.fp-wrapper {
    width: 80%;
    background: #000;
    border: 1px solid #2e2e2e;
    margin: 0 auto;
    padding: 20px 0 60px;
}
button.submit-btn.forgot {
	max-width: 200px;
	margin: auto;
}
.forgot-field {
    max-width: 450px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 115px auto;
    align-items: center;
}
input.forgot-input {
    background: #181818;
    border: 1px solid #2e2e2e;
    color: #fff;
    padding: 0 0 0 10px;
    height: 30px;
    line-height: 30px;
}
.mailtext {
	font-weight: 700;
}
.red {
	color: #ff4500;
}

/** Info Page **/
.sub-about-wrap {
    width: 90%;
    margin: 30px auto;
    display: block;
    height: auto;
    color: #fff;
    background: #2e2e2e;
}
.sub-side-nav {
    float: left;
    width: 22%;
    height: auto;
    display: block;
}
.sub-about-right {
    float: right;
    width: 77%;
    border: 2px solid #fff;
    border-radius: 5px;
    display: block;
    height: auto;
    min-height: 610px;
    color: #fff;
}
.sub-side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sub-side-nav ul li {
    padding: 0;
    margin: 0;
}
.sub-side-nav ul li a {
    display: block;
    padding: 20px;
	color: #fff;
	text-transform: uppercase;
    background: #2e2e2e;
    border-bottom: 1px solid #181818;
    transition: 0.5s;
}
.sub-side-nav ul li a.active, .sub-side-nav ul li a:hover {
    padding: 20px 0 20px 30px;
    color: #fff;
    background: #ff4500;
}
.sub-about-title {
    border-bottom: 1px solid #fff;
    padding: 20px 10px 10px 20px;
}
.title-info-page {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}
.sub-about-con {
    padding: 40px;
	line-height: 1.4;
}
.sub-about-con a {
	color: #fff;
}
.faq-card {
	margin-bottom: 20px;
}
.sub-about-con h3.dropable {
    cursor: pointer;
    padding: 10px;
    background: #181818;
    border-radius: 10px;
	color: #fff;
    font-size: 20px;
}
.sub-about-con h3.dropable:hover {
    background: #ff4500;
}
.sub-about-con ul.trmslong {
	padding: 0;
	counter-reset: item;
}
.sub-about-con ul.trmslong li {
    list-style-type: decimal;
    display: block;
    margin-left: 15px;
    color: #fff;
    font-size: 13px;
    padding: 7px 0;
}
.sub-about-con ul.trmslong li::before {
    content: counters(item,".") ". ";
    counter-increment: item;
    vertical-align: top;
}
.title-3 {
	color: #ff4500;
    font-size: 20px;
	font-weight: 500;
}
table.banking-table {
	text-align: center;
	font-size: 12px;
}
table.banking-table tr th {
	background: #ff4500;
	color: #fff;
	padding: 4px 1px;
	border: 1px solid #949494;
}
table.banking-table tr td {
	padding: 4px 1px;
	border: 1px solid #949494;
}
.contact-wraper {
	display: flex;
}
a.contactbox {
    display: block;
    text-align: center;
    max-width: 50px;
    margin-right: 17px;
	color: #fff;
}
.cntext {
    text-transform: uppercase;
    font-size: 9px;
    margin-top: 8px;
}
.depo-card {
	margin-bottom: 20px;
}

/** After Login Heaader **/
ul.af-login {
    justify-content: flex-end;
    align-items: center;
}
ul.af-login li {
	position: relative;
    padding: 0 6px;
}
ul.af-login li a {
	color: #fff;
}
ul.af-login li a:hover {
	color: #ff4500;
}
ul.af-login li:hover .wallet_summary {
	visibility: visible;
	opacity: 1;
	transition: 0.3s;
}
.wallet_summary {
	position: absolute;
	right: -15px;
	z-index: 9;
    width: 350px;
    color: #fff;
    font-size: 13px;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}
.wallet_summary ul {
	list-style-type: none;
	padding: 0;
}
.wallet_summary ul li {
    background-color: #0c0c0c;
    border-bottom: #666 1px solid;
    color: #fff;
    display: flex;
    align-items: baseline;
    padding: 6px 0;
}
.wallet_summary ul li:last-child {
	background: linear-gradient(to bottom,#0c0c0c 0%,#424242 100%);
}
.wallet_summary ul li.summary_header {
    padding: 6px 0;
    color: #fff;
    font-weight: 700;
    background: linear-gradient(to bottom, rgba(95,1,3,1) 0%, rgba(125,0,0,1) 16%, rgba(201,3,3,1) 42%, rgba(201,3,3,1) 59%, rgba(126,0,0,1) 87%, rgba(97,1,3,1) 100%);
}
.summary_wallet {
	display: inline-block;
    text-align: left;
    padding-left: 15px;
    padding-top: 2px;
    width: 50%;
}
.summary_amount {
	display: inline-block;
    text-align: right;
    width: 50%;
    padding-right: 15px;
}
span.cur {
    font-size: 11px;
}

/** Deposit / Account Page **/
.account-sec {
	padding: 60px 0;
	color: #fff;
}
.wallet-cotent {
	display: grid;
	grid-template-columns: 27% auto;
	grid-gap: 5px;
}
.wallet-left {
    color: #fff;
    height: auto;
    padding: 10px;
    background: #000;
    border: 1px solid #2e2e2e;
}
.wallet-head {
    border-bottom: 2px solid #ff4500;
    text-align: center;
    padding: 10px 0 15px;
    margin-bottom: 10px;
}
.wb-title {
	font-size: 20px;
	color: #ff4500;
}
.wallet-balance {
	font-size: 20px;
}
.table-wallet-wrap {
	margin-bottom: 15px;
}
table.wallet-table tr td {
	vertical-align: top;
	padding: 6px 1px;
	text-align: right;
}
table.wallet-table tr td:first-child {
	text-align: left;
}
span.plus-icon {
    margin-left: 5px;
}
.subgame {
	padding: 10px 0 0 15px;
}
button.out-btn {
    background: none;
    border-radius: 2px;
    border: 1.5px solid #fce151;
    padding: 0;
    line-height: 1;
    color: #fce151;
    font-size: 9px;
    text-transform: uppercase;
    height: 20px;
    width: 30px;
}
button.in-btn {
    background: none;
    border-radius: 2px;
    border: 1.5px solid #299D82;
    padding: 0;
    line-height: 1;
    color: #299D82;
    font-size: 9px;
    text-transform: uppercase;
    height: 20px;
    width: 30px;
}
.total-wrap {
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	border-top: 2px solid #ff4500;
}
button.transfer-all {
    background: #ff4500;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 7px 2px;
    text-transform: uppercase;
}
button.transfer-all:hover {
	filter: brightness(1.1);
}
.wallet-right {
    min-height: 500px;
    height: auto;
    background: #000;
    color: #fff;
}
.player-vip-status {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    background: #181818;
	border-left: 3px solid #ff4500;
	border-right: 3px solid #ff4500;
	height: 85px;
}
.pvbox {
    position: relative;
    font-size: 12px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pvbox::after {
	content: '';
	height: 48px;
	border-right: 1px dotted #fff;
	position: absolute;
	right: 0; 
	top: 19px;
}
.pvbox:last-child::after {
	content: none;
}
.vipflex {
    display: flex;
    align-items: center;
}
.pvtext2 {
    color: #ff4500;
    text-transform: uppercase;
    font-weight: 600;
}
.withdrawal-tip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 10px;
    width: 230px;
    font-size: 90%;
    display: none;
    left: 90px;
    z-index: 1;
}
.vip-value {
	color: #ff4500;
}
.tips {
	cursor: pointer;
	vertical-align: middle;
	font-size: 18px;
	color: #fff;
}
.tips:hover ~ .withdrawal-tip {
	display: block;
}

.account-title {
	padding: 20px;
	font-size: 30px;
}
.account-title span {
	border-bottom: 1px dotted #ff4500;
}
.depo-wrap {
    padding: 0 15px;
}
.deposit-option {
    display: flex;
    margin-bottom: 15px;
}
.dobox {
    text-align: center;
    max-width: 120px;
    margin-right: 20px;
}
span.depname {
    display: block;
}
.dobox a {
	border: 2px solid transparent;
    display: inline-block;
    overflow: hidden;
    border-radius: 5px;
	position: relative;
	filter: grayscale(1);
}
.dobox a.active {
    border: 2px solid #ff4500;
	filter: none;
}
.dobox a.active::after {
    content: '';
    background: url(../images/tick-corner.png)no-repeat center;
    background-size: 100%;
    width: 20px;
    height: 20px;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    right: 0;
}
.bank-choice {
    display: flex;
	margin-bottom: 15px;
}
.bankbox {
    cursor: pointer;
    margin-right: 40px;
    display: flex;
    align-items: center;
}
.bankbox .bankc {
	position: relative;
	border: 2px solid transparent;
	overflow: hidden;
	border-radius: 5px;
	display: inline-block;
	margin-right: 5px;
	filter: grayscale(1);
}
.bankbox .bankc img {
	height: 38px;
}
.bankbox.active .bankc, .bankbox:hover .bankc  {
	border: 2px solid #ff4500;
	filter: none;
}
.bankbox.active .bankc::after, .bankbox:hover .bankc::after {
    content: '';
    background: url(../images/tick-corner.png)no-repeat center;
    background-size: 100%;
    width: 20px;
    height: 20px;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    right: 0;
}
.bank-depo-detail {
    border: 2px solid #ff4500;
    border-radius: 10px;
    padding: 10px;
    width: 650px;
}
table.bank-depo-table tr td {
	padding: 3px 8px;
}
table.bank-depo-table tr td:first-child {
	border-right: 1px solid #B4B4B4;
}
span.highlight-depo {
    background-color: #299980;
    padding: 4px 4px;
    margin-left: -4px;
}
a.copy-icon {
	color: #ff4500;
    font-size: 18px;
	margin-left: 5px;
}
.tutorial-wrap {
	border: 2px solid #ff4500;
    border-radius: 10px;
    padding: 6px;
	margin-top: 20px;
	width: max-content;
	margin-bottom: 10px;
}
table.tutorial-table tr td:first-child {
	border-right: 1px solid #B4B4B4;
}
table.tutorial-table tr td {
	padding: 3px 8px;
}
table.tutorial-table tr td:last-child {
	padding-left: 25px;
}
a.watchnow {
    background: #299980;
    color: #fff;
    display: inline-block;
    padding: 9px 15px;
    border-radius: 4px;
    text-transform: uppercase;
    line-height: 1;
	margin: 2px 0;
}
table.depo-table tr td {
	padding: 3px 8px;
	vertical-align: top;
}
table.depo-table tr td:first-child {
	border-right: 1px solid #B4B4B4;
}
table.depo-table tr td:last-child {
	padding-left: 25px;
}
input.depo-input, select.depo-input {
    background: #232323;
    border: none;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 5px 10px;
    min-width: 300px;
    color: #fff;
	height: 30px;
	max-width: 300px;
}
.choose-amount {
    display: flex;
    margin: 6px 0;
	max-width: 300px;
}
.amt-num {
    background: #232323;
    color: #afafaf;
    border-radius: 4px;
    border: 1px solid transparent;
    width: 62px;
    height: 38px;
    display: flex;
    justify-content: center;
    padding: 11px 2px;
    margin-right: 7px;
    cursor: pointer;
}
.amt-num:last-child {
	margin: 0;
}
.amt-num.active, .amt-num:hover {
	border: 1px solid #fce151;
}
.date-receipt {
    display: flex;
	max-width: 450px;
}
.date-receipt input, .date-receipt select{
	background: #232323;
	border: none;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #fff;
	height: 30px;
	margin-right: 10px;
}
.radio-custom {
    opacity: 0;
    position: absolute;   
}
.radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}
.radio-custom-label {
    position: relative;
}
.radio-custom + .radio-custom-label:before {
    content: '';
    background: #000;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}
.radio-custom:checked + .radio-custom-label:before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    color: #fff;
    font-size: 11px;	
}
.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}
button.submit-depo-btn {
    background: #ff4500;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
	line-height: 1;
    border: none;
    height: 30px;
    padding: 0 20px;
    border-radius: 2px;
    margin: 5px 0px;
}
button.submit-depo-btn:hover {
	filter: brightness(1.1);
}
.wd-bank {
    display: flex;
}
.htr-type {
    display: flex;
	margin-bottom: 10px;
}
.htrbox {
	cursor: pointer;
    border-radius: 4px;
    border: 1.5px solid #afafaf;
    line-height: 1;
    color: #afafaf;
    font-size: 13px;
    padding: 5px 10px;
    margin-right: 9px;
}
.htrbox.active,.htrbox:hover {
	color: #fff;
	border: 1.5px solid #ff4500;
}
.history-date {
	display: flex;
	align-items: center;
}
.history-date input.depo-input {
    min-width: auto;
}
.nav-tabs.nav-account {
    margin: 15px 10px;
    border: none;
}
.nav-tabs.nav-account .nav-link {
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 23px;
    padding: 5px 15px;
	color: #fff;;
}
.nav-tabs.nav-account .nav-item.show .nav-link, .nav-tabs.nav-account .nav-link.active {
    color: #fff;
    background-color: transparent;
    border:1px solid #ff4500;
}
.nav-tabs.nav-account .nav-item {
    margin-bottom: -1px;
    margin-right: 16px;
}
.acc-wrap {
    padding: 0 10px;
}
.membervip {
    display: flex;
    align-items: center;
}
span.vip-acc {
    margin: 0 10px;
}
span.vip-acc img {
    height: 38px;
}
a.current-status {
    display: inline-block;
    background: #ff4500;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding: 7px 10px;
    border-radius: 3px;
    line-height: 1;
}
table.depo-table.acct tr td {
    height: 38px;
}
.dob-field {
    display: flex;
    align-items: center;
}
.dobbox {
    display: flex;
    margin-right: 4px;
}
select.dob_day {
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    padding: 0 1px;
    margin: 0 4px;
}
.yellow {
    color: #fce151;
}
.green {
	color: #299D82;
}
a.password-btn {
    color: #fff;
    padding: 0 10px;
    display: inline-block;
    margin-bottom: 15px;
}
table.depo-table.mypromo {
    margin-bottom: 15px;
}
table.depo-table.mypromo tr td {
	vertical-align: middle;
}
table.depo-table.mypromo tr td a i {
	font-size: 18px;
	vertical-align: bottom;
}
.promo-info {
    padding: 5px 10px;
    line-height: 1.4;
}
a.claim-btn {
    background: #ff4500;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    border: none;
    height: 30px;
    padding: 7px 20px;
    border-radius: 2px;
    margin: 5px 0px;
}
.history-table-wrap {
	border: 1px solid #424242;
	margin: 15px 0;
	overflow: auto;
}
table.history-table {
	text-align: center;
	font-size: 13px;
}
table.history-table tr th {
	background: #181818;
	padding: 7px 2px;
	font-weight: 400;
	border-right: 1px solid #fce151;
}
table.history-table tr th:last-child {
	border: none;
}
table.history-table tr td {
	padding: 7px 2px;
}

/** Inbox **/
.nav-tabs.nav-mail {
    border-bottom: none;
	margin-bottom: 10px;
}
.nav-tabs.nav-mail .nav-item {
    margin-right: 8px;
}
.nav-tabs.nav-mail .nav-link {
    border: 1px solid #ff4500;
    border-radius: 0;
    color: #fff;
    padding: 8px 24px;
}
.nav-tabs.nav-mail .nav-item.show .nav-link, .nav-tabs.nav-mail .nav-link.active {
    color: #fff;
    background-color: #ff4500;
    border-color: #ff4500;
}
table.mail-table tr th {
    background: #ff4500;
    color: #fff;
    padding: 10px 7px;
    text-align: center;
    border-left: 2px solid #000;
}
table.mail-table tr th:first-child {
	text-align: left;
	border: none;
}
table.mail-table tr td {
	background: #000;
	color: #fff;
	padding: 10px 7px;
	cursor: pointer;
}
table.mail-table tr td:last-child {
	text-align: right;
}
table.mail-table tr td.delete-box a {
	color: #575757;
	padding: 0 10px;
}
table.mail-table tr td.delete-box a:hover {
	color: #fff;
}
table.mail-table tr:hover td {
	background: #23527c;
}

.checkwrap {
    display: inline-block;
    position: relative;
    padding-left: 29px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkwrap input {
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	border: 1px solid #000;
}
.checkwrap:hover input ~ .checkmark {
	background-color: transparent;
}
.checkwrap input:checked ~ .checkmark {
    background: transparent;
    border: 1px solid #000;
}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
.checkwrap input:checked ~ .checkmark:after {
	display: block;
}
.checkwrap .checkmark:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 16px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
table.mail-table tr td .checkwrap input:checked ~ .checkmark {
    border: 1px solid #B4B4B4;
}
table.mail-table tr td .checkmark {
	border: 1px solid #B4B4B4;
}
table.mail-table tr td .checkwrap .checkmark:after {
	left: 8px;
    top: 2px;
    width: 8px;
    height: 16px;
    border: solid #B4B4B4;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.mail-btm {
    display: flex;
    justify-content: space-between;
	align-items: center;
    margin: 30px 0 15px;
}
.num-mail {
    font-size: 13px;
    color: #8c8c8c;
}
a.delete-btn {
	display: inline-block;
    background: #952828;
    color: #fff;
    padding: 7px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgb(0 0 0 / 80%);
}
a.mailpage-arrow {
    padding: 2px;
}
a.paginate_button {
    padding: 5px;
}
a.paginate_button.current {
    background: #929292;
}

/** Transaction pending **/
.trans-sec {
	padding: 15px 0;
	color: #fff;
	min-height: 600px;
}
.websocial-box {
    display: flex;
    align-items: flex-end;
    width: 700px;
	margin: 0 auto;
	position: relative;
}
.quote-left {
    position: absolute;
    left: -80px;
    top: 0;
}
.quote-right {
	position: absolute;
	right: -80px;
	bottom: 0;
}
.offical {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
}
.social-box {
	width: 50%
}
.website-box {
	width: 50%;
}
ul.pending-websites li {
	padding-bottom: 7px;
}
ul.pending-websites li span {
    display: inline-block;
}
ul.pending-websites li span.weblink {
	width: 180px;
}
ul.pending-websites li span i {
    color: #258B73;
    vertical-align: middle;
    font-size: 16px;
}
.pending-title {
	position: relative;
    font-weight: 600;
    font-size: 20px;
    padding: 30px 0;
	margin-top: 10px;
}
.pending-title::before {
	content: '';
	width: 72px;
	height: 4px;
	background: #fce151;
	position: absolute;
	top: 0;
	left: 0;
}

/** Mobile **/
.mobile-sec {
	background: url("../images/mobile-app-bg.png")no-repeat top center;
	background-size: auto;
	min-height: 855px;
}
.download-btn {
    position: absolute;
    top: 553px;
}

/** Download **/
.downlad-sec {
    padding-bottom: 45px;
}
.sub-about-right.download {
    min-height: auto;
}
ul.nav-download {
    display: flex;
    flex-direction: column;
}
.download-body {
    padding: 20px;
}
.title-provider {
    font-size: 26px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}
.download-area {
    display: flex;
    justify-content: space-around;
    max-width: 420px;
    margin: 5px auto 20px;
    text-align: center;
}
.device-type {
    font-weight: 500;
    font-size: 15px;
	color: #fff;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.device-type i {
	color: #ff4500;
}

.device-type i {
	margin-right: 10px;
}
.qr-img {
	margin-bottom: 10px;
}
.qr-img img {
	max-width: 110px;
    box-shadow: 2px 3px 5px rgb(0 0 0 / 60%);
}
a.dl-btn {
    display: inline-block;
    background: #ff4500;
    color: #fff;
    font-weight: 700;
    padding: 6px 20px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(0 0 0 / 50%);
}

a.dl-btn:hover {
	box-shadow: 1px 2px 5px rgb(0,0,0,0.3);
	background: #ff4500;
}
.info-access {
    max-width: 500px;
    margin: auto;
    overflow: auto;
	margin-bottom: 15px;
}
table.info-table tr td {
	background: #000;
	color: #fff;
	padding: 8px 5px;
	border: 1px solid #ff4500;
}
table.info-table tr td:last-child {
	text-align: left;
	padding: 8px 10px;
}
input.access-input {
	border: none;
    background: #1b1b1b;
    padding: 5px;
	color: #fff;
}
.passtext {
	font-size: 10px;
	color: #989898;
}
button.password-btn {
    border: none;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 20px;
    background: #ff4500;
}
button.password-btn:hover {
	background: #ff4500;
	box-shadow: 1px 2px 5px rgb(0,0,0,0.3);
}

/** Rebate **/
.refer-wrap {
    padding: 0 25px;
}
.refer-qr {
    max-width: 200px;
}


/** Footer Fixed Position for mobile **/
.nav__text {
    color:white;
}

.nav__text:hover {
    color: #ff4500;
}

img:hover{
    color: #ff4500;
}

.nav-footer{
    position: fixed;
    bottom: 0;
    border-top: 1px solid#ff4500;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #000;
    display: flex;
    overflow-x: auto;
}

/** Big screen **/
@media screen and (max-width: 2160px) {
  .nav-footer {
    display: none;
 }

 .menu-btn{
    display: none;
}

.cancel-btn{
    display: none;
}

li.nav-item2 {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

li.nav-item2 img{
    background-size: 0%;
}

ul.menu-top li.nav-item2 a:hover {
	color: #ff4500;
}

}

/** Mobile view**/
@media screen and (max-width: 900px) {

/** Footer mobile view **/
.nav-footer {
    display: flex;
    position: fixed;
 }

.logo {
     padding: 75px;
     background-size: 30px;
     margin: 10px;
 }

.time-lang{
    display: none;
}

/** Header menu 4 column **/
.header-login-form {
    display: none;
}


.mobile-section-wrap{
    display: none;
}

.footer-sec{
    display: none;
}

.seo-footer{
    display: none;
}

.header-bottom {
    background: #000;
    font-size: 0;
    border-top-left-radius: 15px 12px;
    border-top-right-radius: 15px 12px;

}


.header-bottom .menu-container {
    padding: 16px 16px 0;

}

.header-bottom .menu-container .nav-item{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-bottom: 24px;
    
}

ul.menu-top li.nav-item {
    width: 25%;
    display: inline-block;
   
  
}
ul.menu-top {
   width: 35%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
  
}

li.nav-item {
    display: inline-block;
    width: 25%;
    text-align: center;
    
}

li.nav-item2 {
    display:none;
}

.header-bottom ul.menu-top li.nav-item img {
    display: inline-block;
    max-width: 60%;
    margin-right: 2px;
    text-align: center;

}
.header-bottom ul.menu-top li.nav-item >a {
    font-size: 10px;
}

/** Slide show **/
#mainslider .carousel-item img {
	background-size: cover;
	margin-left: auto;
    margin-right: auto;
    width: 40%;

}

.carousel-inner {
    width: 50%;

}

.carousel-control-prev{
     margin-left: -80px;
}

.carousel-control-next{
    displaY: flex;
    margin-right: 570px;
    z-index: 0;
}

/** Youtube **/

.slogan-wrap{
    display: none;
}
.img-slogan{
    display:none;
}

.video-sec {
    display: inline-block;
    width: 100%;
    height: 70%;

}

.col-6 {
    display: inline-block;
    width: 100%;
    height: 70%;

}

.row{
    padding-left: -40px;

}

.main-page-subtitle{
    display: none;
}

.main-youtube-frame >img{
    display: none;

}

/** mobiledownload **/
.mobile-download{
    width: 75%;
}

.playwin{
    display: flex;

}

.download-app{
    display:none;

}

.title-application{
    display:none;

}

.establish-section-floater{
    margin-left: -380px;
}

.establish-title{
    font-size: 18px;
}

.multination {
    font-size: 12px;
}

.playhere{
    margin-left: -380px;
}

/** esport **/

.esports-sec{
    width: auto;
    position: absolute;
}
.container{
    padding-right: 0;
    padding-left: -100%;
    width: 100%;
}

.title-page{
    font-size: 20px;
}

/** sports **/

.sports-sec{
    width: auto;
    position: absolute;
}

.title-page1 {
    font-size: 21px;
    color: black;
    position: relative;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}



}



























