<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>MR.SOFTTECH</title>
	
	<link rel="icon" href="images/favi.png">
	<!-- Bootstrap-->
	<link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">   
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aos.css" />
	<script src="bootstrap-4.3.1/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Modal -->	
	<div class="modal fade" id="terms-promo">
		<div class="modal-dialog promo">
			<div class="modal-content promo">
				<button type="button" class="close-promo" data-dismiss="modal">X</button>
				
			</div>
		</div>
	</div>
	
<!-- End Modal -->
	<header>
		<section class="header-top">
			<div class="header-container">
				<div class="logo">
					<a href="index.html"><img src="images/logo-1.png"></a>
				</div>
				
				<div class="header-right-wrap">
					<div class="time-lang">
						<div class="time-bar">GMT+8 2021-05-18 15:56:07</div>
						<div class="language-wrap">
							<select class="lang-select">
								<option selected>English</option>
								<option>中文</option>
							</select>
						</div>
					</div>
					
					<div class="header-login-form">
						<div class="list-desu">
							<ul class="nav af-login">
								<li><a href="account.html">My Account</a></li>
								<li>|</li>
								<li><a href="transfer.html">Transfer</a></li>
								<li>|</li>
								<li><a href="deposit.html" class="active">Deposit</a></li>
								<li>|</li>
								<li><a href="withdrawal.html">Withdrawal</a></li>
								<li>|</li>
								<li><a href="history.html">History</a></li>
								<li>|</li>
								<li>
									<a href="#">Balance</a>
									<div class="wallet_summary">
										<ul>
											<li class="summary_header">
												<div class="summary_wallet">WALLET SUMMARY</div>
												<div class="summary_amount">BALANCE</div>
											</li>
											<li>
												<div class="summary_wallet">Main Wallet</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>5188.89
												</div>
											</li>
											<li>
												<div class="summary_wallet">TF Gaming</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">GP Club</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">PT Club</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">SG Club</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">Maxbet Sports</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">CMD Sports</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">Inplay Esports</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">4D</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>0.00
												</div>
											</li>
											<li>
												<div class="summary_wallet">Total</div>
												<div class="summary_amount">
													<span class="cur">MYR </span>88.47
												</div>
											</li>
											
										</ul>
									</div>
								</li>
								<li>|</li>
								<li><a href="rebate.html">Rebate</a></li>
								<li>|</li>
								<li id="appIcon">
									<a href="mobile.html" class="app-mobile"><img src="images/app.png"></a>
								</li>
								<li id="pendingTransaction"><a href="pending-transaction.html"><img src="images/bell.png"></a></li>
								<li id="mailbox">
									<a href="inbox.html"><img src="images/mail.png"></a>
								</li>
								<li class="btn-img">
									<button type="button" class="header-login-btn">Logout</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="header-bottom">
			<div class="menu-container">
				<ul class="menu-top">
					<li class="nav-item">
						<a href="esports.html"><img src="images/menu/icon-esport.png">Esports</a>
					</li>
					<li class="nav-item">
						<a href="sports.html"><img src="images/menu/icon-sport.png">Sports</a>
					</li>
					<li class="nav-item">
						<a href="casino.html"><img src="images/menu/icon-casino.png">Live Casino</a>
					</li>
					<li class="nav-item">
						<a href="slots.html"><img src="images/menu/icon-slot.png">Slots</a>
					</li>
					<li class="nav-item">
						<a href="fishing.html"><img src="images/menu/icon-fishing.png">Fishing</a>
					</li>
					<li class="nav-item">
						<a href="lottery.html"><img src="images/menu/icon-4d.png">4D</a>
					</li>
					<li class="nav-item">
						<a href="promotion.html"><img src="images/menu/icon-4d.png">Promotion</a>
					</li>
					<li class="nav-item">
						<a href="vip.html"><img src="images/menu/icon-vip.png">VIP</a>
					</li>
					<li class="nav-item">
						<a href="mobile.html"><img src="images/menu/icon-download.png">Download</a>
					</li>
				</ul>
			</div>
		</section>
		
	</header>
<div class="s-body">
	
	<section class="account-sec">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="wallet-cotent">
						<div class="wallet-left">
							<div class="wallet-head">
								<div class="wb-title">Main Wallet Balance</div>
								<div class="wallet-balance">MYR 5248.99</div>
							</div>
							
							<div class="table-wallet-wrap">
								<table width="100%" class="wallet-table">
									<tr>
										<td width="50%">
											<a data-toggle="collapse" data-target="#subwallet">Sub Wallet A <span class="plus-icon"><i class="far fa-plus-square"></i></span></a>
											<div class="collapse" id="subwallet">
												<ul class="subgame"><li>TFGaming</li><li>WM Club</li><li>DG Club</li><li>Ebet Club</li><li>Allbet Club</li><li>Hg Club</li><li>Evo Club</li><li>AG Club</li><li>Toptrend Slots</li><li>Pragmatic Slots</li><li>CQ9 Slots</li><li>JK Slots</li><li>SG Slots</li><li>PNG Slots</li><li>DT Slots</li><li>Gamatron</li>
												</ul>
											</div>
										</td>
										<td>999.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>SG Club</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>PT Club & Slots</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>GP Club & Slots</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>Maxbet Sport & Esport</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>CMD Sport & Esport</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>Inplay Esport</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
									<tr>
										<td>4D</td>
										<td>0.00</td>
										<td><button class="out-btn">Out</button></td>
										<td><button class="in-btn">In</button></td>
									</tr>
								</table>
							</div>
							<div class="total-wrap">
								<div>Total</div>
								<div><span class="cur">MYR </span>0.00</div>
							</div>
							<button type="button" class="transfer-all">Transfer All to Main Wallet</button>
						</div>

						<div class="wallet-right">
							<div class="player-vip-status">
								<div class="pvbox">
									<div class="vipflex">
										<div><img src="images/normal.png"></div>
										<div class="pvinner">
											<div class="pvtext1">Membership</div>
											<div class="pvtext2">NORMAL</div>
										</div>
									</div>
								</div>
								<div class="pvbox">
									<div class="pvinner">
										<div class="pvtext1">Amount Required For Upgrade</div>
										<div class="pvtext2">MYR 50,000.00</div>
									</div>
								</div>
								<div class="pvbox">
									<div class="pvinner">
										<div class="pvtext1">
											Withdrawal Limit <span class="tips"><i class="fa fa-question-circle"></i></span>
											<div class="withdrawal-tip">
												Withdrawal Limits (Per Day) is depend on member ranking.<br>
												NORMAL = <span class="vip-value">MYR 50000</span><br>
												BRONZE = <span class="vip-value">MYR 50000</span><br>
												SILVER = <span class="vip-value">MYR 100000</span><br>
												GOLD = <span class="vip-value">MYR 150000</span><br>
												PLATINUM = <span class="vip-value">MYR 250000</span><br>
											</div>
										</div>
										<div class="pvtext2">MYR 50,000</div>
									</div>
								</div>
								<div class="pvbox">
									<div class="pvinner">
										<div class="pvtext1">
											Withdrawal Frequency <span class="tips"><i class="fa fa-question-circle"></i></span>
											<div class="withdrawal-tip" style="right: 0; left: auto;">
												Withdrawal Frequency (Per Day) is depend on member ranking.<br>
												NORMAL = <span class="vip-value">1 TIMES</span><br>
												BRONZE = <span class="vip-value">1 TIMES</span><br>
												SILVER = <span class="vip-value">2 TIMES</span><br>
												GOLD = <span class="vip-value">3 TIMES</span><br>
												PLATINUM = <span class="vip-value">5 TIMES</span><br>
											</div>
										</div>
										<div class="pvtext2">1 Times</div>
									</div>
								</div>
								<div class="pvbox">
									<div class="pvinner">
										<div class="pvtext1">Registration Date</div>
										<div class="pvtext2">18/05/2021</div>
									</div>
								</div>
							</div>
							
							<div class="account-wrapper">
								<div class="account-title"><span>History</span></div>
								
								<div class="depo-wrap">
									<table width="100%" class="depo-table">
										<tr>
											<td width="270">Transaction Type</td>
											<td>
												<div class="htr-type">
													<div class="htrbox active">Deposit</div>
													<div class="htrbox">Withdrawal</div>
													<div class="htrbox">Transfer</div>
													<div class="htrbox">Promotion</div>
													<div class="htrbox">Betting</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>Transaction Date</td>
											<td>
												<div class="htr-type">
													<div class="htrbox active">Today</div>
													<div class="htrbox">In 3 Days</div>
													<div class="htrbox">In a week</div>
													<div class="htrbox">In a month</div>
												</div>
												
												<div class="history-date">
													<input type="date" class="depo-input">
													<div class="ml-2 mr-2">to</div>
													<input type="date" class="depo-input">
												</div>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<div class="submit-depo">
													<button type="submit" class="submit-depo-btn">Submit</button>
												</div>
											</td>
										</tr>
									</table>
								</div>
								
								<div class="history-table-wrap">
									<table class="history-table" width="100%">
									  <tbody>
										  <tr>
											<th width="20%">Transaction Date <span><i class="fas fa-caret-down"></i></span></th>
											<th width="15%">Transaction Type</th>
											<th width="15%">Amount</th>
											<th width="15%">From</th>
											<th width="15%">To</th>
											<th width="20%">Status</th>
										  </tr>
										  <tr>
											<td>30/1/2019 <span class="time_blk">12:43:17 PM</span></td>
											<td>Instant Transfer</td>
											<td>28.00</td>
											<td>Main Wallet</td>
											<td>BBIN Suite</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>30/1/2019 <span class="time_blk">3:35:21 PM</span></td>
											<td>Deposit</td>
											<td>50.00</td>
											<td>iBank88</td>
											<td>Main Wallet</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>31/1/2019 <span class="time_blk">7:05:35 PM</span></td>
											<td>Instant Transfer</td>
											<td>60.00</td>
											<td>Main Wallet</td>
											<td>iBank88</td>
											<td><span class="reject">Rejected</span></td>
										  </tr>
										  <tr>
											<td>01/2/2019 <span class="time_blk">10:55:05 PM</span></td>
											<td>Withdraw</td>
											<td>100.00</td>
											<td>Main Wallet</td>
											<td>iBank88</td>
											<td><span class="pending">Pending</span></td>
										  </tr>
										  <tr>
											<td>03/2/2019 <span class="time_blk">3:44:51 PM</span></td>
											<td>Deposit</td>
											<td>50.00</td>
											<td>iBank88</td>
											<td>Main Wallet</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>03/2/2019 <span class="time_blk">4:57:21 PM</span></td>
											<td>Fund Transfer</td>
											<td>100.00</td>
											<td>iBank88</td>
											<td>PT Suite</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>04/2/2019 <span class="time_blk">10:35:42 AM</span></td>
											<td>Withdraw</td>
											<td>100.00</td>
											<td>Main Wallet</td>
											<td>iBank88</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>05/2/2019 <span class="time_blk">2:40:21 PM</span></td>
											<td>Deposit</td>
											<td>200.00</td>
											<td>iBank88</td>
											<td>Main Wallet</td>
											<td><span class="succes">Succesful</span></td>
										  </tr>
										  <tr>
											<td>05/2/2019 <span class="time_blk">9:19:14 PM</span></td>
											<td>Withdraw</td>
											<td>60.00</td>
											<td>Main Wallet</td>
											<td>iBank88</td>
											<td><span class="reject">Rejected</span></td>
										  </tr>
										  <tr>
											<td>06/2/2019 <span class="time_blk">3:13:58 AM</span></td>
											<td>Deposit</td>
											<td>50.00</td>
											<td>iBank88</td>
											<td>Main Wallet</td>
											<td><span class="pending">Pending</span></td>
										  </tr>
										</tbody>
									</table>
								</div>
								
								<div class="mail-btm">
									<div class="num-mail">Showing 10 to 10 of 20 entries</div>
									<div class="page-number-mail">
										<a class="mailpage-arrow"><i class="fa fa-angle-left"></i></a>
										<span><a class="paginate_button current">1</a></span>
										<span><a class="paginate_button">2</a></span>
										<a class="mailpage-arrow"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</div>
	
<div class="t-footer">
	<footer>
		<section class="footer-sec">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-menu-wrapper">
							<div class="ftmenu-box">
								<img src="images/24hours_icon.png">
								<div class="fmtitle">24/7 Help & Support</div>

								<div class="ftmenu-content">
									<ul class="menu-list contact">
										<li>Live Chat</li>
										<li>Tel: +603 9212 7434 (12pm - 10pm)</li>
										<li>Wechat ID: MR.SOFTTECH</li>
										<li>Email: <a href="/cdn-cgi/l/email-protection#ebac8a8682858cb8848d9fc5838e879bab8c868a8287c5888486"><span class="__cf_email__" data-cfemail="6d2a0c0004030a3e020b19430508011d2d0a000c0401430e0200">[email&#160;protected]</span></a></li>
									</ul>
								</div>
							</div>
							<div class="ftmenu-box">
								<img src="images/Product_Icon.png">
								<div class="fmtitle">Products</div>

								<div class="ftmenu-content">
									<ul class="menu-list">
										<li><a href="casino.html">Live Casino</a></li>
										<li><a href="sports.html">Sportsbook</a></li>
										<li><a href="slots.html">Slots Club</a></li>
										<li><a href="lottery.html">4D lottery</a></li>
									</ul>
								</div>
							</div>
							<div class="ftmenu-box">
								<img src="images/Payment-Icon.png">
								<div class="fmtitle">Payment Method</div>

								<div class="ftmenu-content">
									<ul class="menu-list bank">
										<li><a href="#">Maybank</a></li>
										<li><a href="#">C.I.M.B</a></li>
										<li><a href="#">Hong Leong Bank</a></li>
										<li><a href="#">RHB Bank</a></li>
										<li><a href="#">P.B.B</a></li>
										<li><a href="#">Ambank</a></li>
									</ul>
								</div>
							</div>
							<div class="ftmenu-box">
								<img src="images/Link-Icon.png">
								<div class="fmtitle">Links</div>

								<div class="ftmenu-content">
									<ul class="menu-list">
										<li><a href="about.html">About Us</a></li>
										<li><a href="tnc.html">Terms & Conditions</a></li>
										<li><a href="promotion.html">Promotions</a></li>
										<li><a href="ranking.html">Ranking</a></li>
									</ul>
								</div>
							</div>
							<div class="ftmenu-box">
								<img src="images/Help-Icon.png">
								<div class="fmtitle">Help</div>

								<div class="ftmenu-content">
									<ul class="menu-list">
										<li><a href="how-to-deposit.html">How to Deposit</a></li>
										<li><a href="how-to-withdrawal.html">How to Withdrawal</a></li>
										<li><a href="how-to-transfer.html">How to Transfer</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="seo-footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="seo-wrapper">
							<div class="ftseo-wrap">
								<div class="seobox">
									<div class="title-1">Trusted Singapore Online Casino and Online Casino Malaysia 2021</div>
									<p>Since the rise of the internet, online casinos have become an integral part of gambling that has dominated the casino world for a long time.</p>

									<p>Every day, more people join online casinos to stand a chance to win big cash while playing their best competitive games and trying out sports betting. MR.SOFTTECH online casino is one of the top online casinos Singapore has to offer. The site has over 500 games and is full of wonderful bonuses and promotions that will keep players occupied for a long time.</p>

									<p>As a new online casino player, it's easy for you to get scammed by fake online casino Malaysia sites. To avoid this, you need to know the trusted online casino Malaysia has to offer.</p>

									<p>MR.SOFTTECH is a trusted online casino in Singapore and has the best selection of casino games online. Register for MR.SOFTTECH online casino Malaysia today and start playing!</p>
								</div>
								
								<div class="seobox">
									<div class="title-1">What Can A Casino Singapore Online and Casino Malaysia Online Do For You?</div>
									<p>Many people avoid joining online casinos because they are unaware of all the benefits joining a casino in Malaysia online can bring to you.</p>

									<p>Firstly, online casinos bring the thrill of a casino near Singapore to your home! With an online casino, you don't need to go all the way to a land casino to experience gambling, and online casino betting Singapore or win cash. Instead, you can do that all from the comfort of your home!</p>

									<p>Also, online casinos provide you with lots of amazing games that are not available in land-based casinos. This allows you, as a player, to find your selection of games that you enjoy!</p>

									<p>Most importantly, online casinos offer you the chance to win real money simply by playing games on your phone! This is by far the biggest attraction online casinos offer.</p>

									<p>So what are you waiting for? Join MR.SOFTTECH online casino Malaysia 2021 today and start winning!!</p>
								</div>
							</div>
							
							<div class="ftseo-wrap">
								<div class="seobox">
									<div class="title-1">Are Online Casino Singapore and Malaysia Casino Online Legitimate?</div>
									<p>A common question people ask is, is MR.SOFTTECH online casino Singapore legal? While most countries have laid down rules regulating gambling online, it is illegal to join online casinos.</p>

									<p>Also, the majority of Malaysia casinos online are verified and licensed to operate. This means they have been security checked and are seen as safe and licensed online businesses.</p>

									<p>As one of the best online casinos Malaysia offers, MR.SOFTTECH online casino Singapore is fully safe to use and is licensed and registered. All the games offered on the site are also licensed, so you don't have to worry about getting scammed or losing your money.</p>
								</div>
								
								<div class="seobox">
									<div class="title-1">How To Play Singapore Online Casinos and Casino Online Malaysia Games</div>
									<p>All Casino Online Malaysia Games have their own sets of rules to follow. Once you join the casino, click on the game you want to play. The rules that apply to that game will be stated to you before the game starts.</p>

									<p>Casino games usually have their deposit limit and withdrawal limit that help regulate the game for players.</p>
								</div>
								
								<div class="seobox">
									<div class="title-1">MR.SOFTTECH Online Casino in Singapore and Online Casinos Malaysia</div>
									<p>MR.SOFTTECH online casino in Singapore offers you a first-class online gambling experience!</p>

									<p>The website is built with an attractive design meant to catch the player's attention. Its top-notch security also ensures that your games and your money are fully secured.</p>

									<p>Built by the best casino software developers available, MR.SOFTTECH is full of many games that interest any player!</p>

									<p>It is the best casino Singapore has to offer!</p>
								</div>
							</div>
							
							<div class="ftseo-wrap">
								<div class="seobox">
									<div class="title-1">What To Consider When Choosing A Casino Online Singapore and Online Casino in Malaysia</div>
									<p>As online casinos have grown more popular in recent years, many fake online casinos have also been made. These fake casinos are designed to scam and steal from regular casino online Singapore players. As a new online casino sg, you need to know what to look out for when selecting the best online casino Singapore to join.</p>

									<p>Here are some things to consider when choosing an online casino in Malaysia;</p>

									<p>Variety of games - an online casino needs games to entertain its members. Try to find a casino in Malaysia with a large variety of popular casino games.</p>

									<p>Customer support - the site should have good customer service available to its members 24/7.</p>

									<p>Bonuses and promotions - before you join any online casino, look at the online casino Malaysia promotion they offer. Big bonuses and promotions give you a higher chance of winning money!</p>
								</div>
								
								<div class="seobox">
									<div class="title-1">The Best Casino Singapore Games In Any Malaysia Online Casino</div>
									<p>Play fun and thrilling online casino games at the best real casino online in Malaysia! All the top online casino Malaysia games are available to players as no-download games on the MR.SOFTTECH site.</p>

									<p>The biggest allure of online casinos is their extremely exciting gameplay. Enjoy the thrill of the online live casino Singapore where you get to play casino Singapore games live with other online Singapore casino players!</p>

									<p>Try online betting Malaysia and online gambling Malaysia to place bets live on the site for various sporting events of your choice.</p>

									<p>Lastly, our mobile casino Singapore is also equipped with lots of fun Singapore casino games such as; live online casino Malaysia games, sports betting, poker, blackjack, roulette, slots, and much more.</p>
								</div>
							</div>
							
							<div class="ftseo-wrap">
								<div class="seobox">
									<div class="title-1">Visit Our Singapore Online Casino Website To Learn More About Our Malaysian Online Casino</div>
									<p>Want to learn more about our mobile casino Malaysia and how we operate? Head over to our Singapore online casino website today!</p>

									<p>Our terms and conditions contain all you need to know about the site and its license. Extra information can be gotten from our 24/7 customer support which is always available to help new members find their way.</p>

									<p>MR.SOFTTECH is an instant withdrawal online casino in Singapore. This means that the money you win when playing games can be withdrawn instantly in under a few hours! You can learn more about instant withdrawal casinos and how they operate by heading over to our Malaysian online casino.</p>
								</div>
								
								<div class="seobox">
									<div class="title-1">Experience The Thrill Of A Legit Online Casino Singapore and Online Malaysia Casino</div>
									<p>Now you know everything you need to know about the best casino in Singapore, MR.SOFTTECH live casino Singapore. So what are you waiting for? Head over to the sign-up page, register an account with MR.SOFTTECH, and start playing fun casino Malaysia games today!</p>

									<p>Get to know the inside and outside of Singapore casino online gambling, including the thrill of playing live casino Malaysia with other casino players. A whole new world of online gambling awaits you!</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-12 mt-3 mb-3">
						<img src="images/Powered-By-Image.png">
					</div>
				</div>
			</div>
		</section>
		
	</footer>
</div>	
<!-- End Body Content -->		

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="bootstrap-4.3.1/popper.min.js"></script>
<script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/smooth.scroll.js"></script>	
<script src="js/aos.js"></script>	
<script>
  AOS.init({
        once: true,disable: 'mobile'
     });
</script>
	
</body>
</html>
